DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# To get started configure your database uri, or if you're using SQLITE no configuration needed

# SQLALCHEMY_DATABASE_URI = "dialect+driver://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
SQLALCHEMY_DATABASE_URI = "sqlite:///db_name.db"